{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitQm": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "DatacenterId": "datacenter1",
    "SendSampleMessage": true,
    "AllDatacentersIds": [ "datacenter1", "datacenter2"]
  }
}
